NEXT_PUBLIC_APP_NAME= 'Inkspire'
NEXT_PUBLIC_APP_DESCRIPTION= 'A Morden Ecommerce Store Built With Next.js'
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"

DATABASE_URL="postgres://neondb_owner:npg_9LUduniaFOs7@ep-misty-night-a1clftwn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"